/product.services/bin/Debug/net5.0/appsettings.Development.json
/product.services/bin/Debug/net5.0/appsettings.json
/product.services/bin/Debug/net5.0/Microsoft.OpenApi.dll
/product.services/bin/Debug/net5.0/product.services.deps.json
/product.services/bin/Debug/net5.0/product.services.dll
/product.services/bin/Debug/net5.0/product.services.exe
/product.services/bin/Debug/net5.0/product.services.pdb
/product.services/bin/Debug/net5.0/product.services.runtimeconfig.dev.json
/product.services/bin/Debug/net5.0/product.services.runtimeconfig.json
/product.services/bin/Debug/net5.0/ref/product.services.dll
/product.services/bin/Debug/net5.0/Swashbuckle.AspNetCore.Swagger.dll
/product.services/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/product.services/bin/Debug/net5.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/product.services/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
/product.services/obj/Debug/net5.0/apphost.exe
/product.services/obj/Debug/net5.0/product.services.AssemblyInfo.cs
/product.services/obj/Debug/net5.0/product.services.AssemblyInfoInputs.cache
/product.services/obj/Debug/net5.0/product.services.assets.cache
/product.services/obj/Debug/net5.0/product.services.csproj.AssemblyReference.cache
/product.services/obj/Debug/net5.0/product.services.csproj.CopyComplete
/product.services/obj/Debug/net5.0/product.services.csproj.CoreCompileInputs.cache
/product.services/obj/Debug/net5.0/product.services.csproj.FileListAbsolute.txt
/product.services/obj/Debug/net5.0/product.services.csprojAssemblyReference.cache
/product.services/obj/Debug/net5.0/product.services.dll
/product.services/obj/Debug/net5.0/product.services.GeneratedMSBuildEditorConfig.editorconfig
/product.services/obj/Debug/net5.0/product.services.genruntimeconfig.cache
/product.services/obj/Debug/net5.0/product.services.MvcApplicationPartsAssemblyInfo.cache
/product.services/obj/Debug/net5.0/product.services.MvcApplicationPartsAssemblyInfo.cs
/product.services/obj/Debug/net5.0/product.services.pdb
/product.services/obj/Debug/net5.0/product.services.RazorTargetAssemblyInfo.cache
/product.services/obj/Debug/net5.0/ref/product.services.dll
/product.services/obj/Debug/net5.0/staticwebassets/product.services.StaticWebAssets.Manifest.cache
/product.services/obj/Debug/net5.0/staticwebassets/product.services.StaticWebAssets.xml
/product.services/obj/product.services.csproj.nuget.dgspec.json
/product.services/obj/product.services.csproj.nuget.g.props
/product.services/obj/product.services.csproj.nuget.g.targets
/product.services/obj/project.assets.json
/product.services/obj/project.nuget.cache
